[program:postgres]
command=/usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf
user=postgres
stopsignal=INT
stopwaitsecs=30
autorestart=unexpected
priority=100

[program:xroad-proxy-ui-api]
command=/usr/share/xroad/bin/xroad-proxy-ui-api
user=xroad
autorestart=true

[program:xroad-signer]
command=/usr/share/xroad/bin/xroad-signer
user=xroad
autorestart=true
priority=200

[program:xroad-confclient]
command=/usr/share/xroad/bin/xroad-confclient
user=xroad
autorestart=true
priority=100

[program:xroad-monitor]
command=/usr/share/xroad/bin/xroad-monitor
user=xroad
autorestart=true

[program:xroad-proxy]
command=/usr/bin/setpriv --reuid=xroad --regid=xroad --init-groups --inh-caps=+NET_BIND_SERVICE --ambient-caps=+NET_BIND_SERVICE /usr/share/xroad/bin/xroad-proxy
autorestart=true
stopwaitsecs=30

[program:xroad-autologin]
command=/usr/share/xroad/autologin/xroad-autologin-retry.sh
user=xroad
autorestart=false
