# Please do not change this file! It will be overwritten by updates.
# System specific changes should be added to /etc/xroad/services/local.conf
ADDON_PATH="/usr/share/xroad/jlib/addon"

umask 0027

if [ -f /var/run/xroad/xroad-akka-env.properties ]; then
  set -a
  . /var/run/xroad/xroad-akka-env.properties
  set +a
fi

export LD_LIBRARY_PATH="/usr/share/xroad/lib:$LD_LIBRARY_PATH"
XROAD_PARAMS=" -XX:+UseG1GC -Dfile.encoding=UTF-8 -Xshare:auto -Djdk.tls.ephemeralDHKeySize=2048 "
