// JAXP 1.5 (in JDK8) specifies that access to external schema is restricted by default.
// We need to enable access, so that we can refer to external schemas when
// generating classes with JAXB.
systemProp.javax.xml.accessExternalSchema=all
org.gradle.jvmargs=-Xmx1g

xroadVersion=6.26.0
xroadBuildType=SNAPSHOT

// common dependency versions
akkaVersion=2.13:2.6.11
metricsVersion=4.1.12.1
jettyVersion=9.4.34.v20201102
jetty.version=${jettyVersion}
jaxbVersion=2.3.3
jaxb.version=${jaxbVersion}
hibernateVersion=5.4.23.Final
hibernate.version=${hibernateVersion}
shadowJarVersion=6.0.0
jackson.version=2.11.3
postgresql.version=42.2.18
mockitoVersion=3.4.6
mockito.version=${mockitoVersion}
tomcat.version=9.0.39
snakeyaml.version=1.26
